zfs_load="YES"

# <begin> added by __Losi__

# Devil worship in loader logo __Losi__
loader_logo="beastie"
autoboot_delay="2"

# Boot-time kernel tuning __Losi__
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Load MMC/SD card-reader support __Losi__
#mmc_load="YES"
#mmcsd_load="YES"
#sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem __Losi__
atapicam_load="YES"

# Userland character device driver for webcams __Losi__
cuse4bsd_load="YES"

# Intel Core thermal sensors __Losi__
coretemp_load="YES"

# Asynchronous I/O __Losi__
aio_load="YES"

# read performance tuning __Losi__
vfs.read_max=128 # orig 32

# reduce kernel interupt rate to increase inactivity periods __Losi__
kern.hz=100

# sound driver
snd_hda_load="YES"

# acpi modules for suspend and resume [not working]
acpi_wmi_load="YES"
acpi_hp_load="YES"
acpi_video_load="YES"
acpi_dock_load="YES"

# automount related
fuse_load="YES"

# <end> added by __Losi__
