zfs_load="YES"

# <begin> added by __Losi__

# sound driver
snd_hda_load="YES"

# acpi modules for suspend and resume [not working]
acpi_hp_load="YES"
acpi_wmi_load="YES"
acpi_video_load="YES"
acpi_dock_load="YES"

# automount related
fuse_load="YES"

# <end> added by __Losi__
