hostname="piccolo"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
dumpdev="NO"
zfs_enable="YES"

# <begin> added by __Losi__
fusefs_enable="YES"

# <end> added by __Losi__
