hostname="piccolo"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
dumpdev="NO"
zfs_enable="YES"

# <begin> added by __Losi__

# This enables the FAT/ext4/ntfs read/write module
fusefs_enable="YES"

# activates the rule set in /etc/devfs.rules
devfs_system_ruleset="devfsrules_common"

# Webcam daemon __Losi__
webcamd_enable="YES"

# powerd: adaptive speed while on AC power, adaptive while on battery power __Losi__
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# trackpad scrolling _Losi_
moused_enable="YES"
moused_flags="-V"

# <end> added by __Losi__
