# $FreeBSD: release/10.0.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# <begin> added by __Losi__

# enable user to mount
vfs.usermount=1

# disable kernel coredump _Losi_
kern.coredump=0

# Enhance shared memory X11 interface _Losi_
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224) _Losi_
kern.sched.preempt_thresh=224

# Bump up maximum number of open files _Losi_
kern.maxfiles=200000

# Disable PC Speaker _Losi_
hw.syscons.bell=0


# ACPI related settings _Losi_
hw.acpi.verbose=1
#hw.acpi.reset_video=1

hw.acpi.lid_switch_state=S3
hw.acpi.sleep_button_state=S3
hw.acpi.sleep_delay=3
hw.acpi.power_button_state=S5

# HP notebook related
dev.acpi_hp.0.als_enabled=1

# <end> added by __Losi_
